spring.application.name = currency-exchange-services

server.port=8000

spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true


#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

#To remove org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer'
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
